/**
개발자 원두는 새해를 맞이해 거래처에 선물로 상품권 번호를

전달하라는 지시를 받았습니다.

단, 거래처 사장님께는 100만 원 짜리 상품권 번호를 전달하고

나머지 임원에게는 50만 원짜리 상품권 번호를 전달해야 합니다.

신입인 원두는 거래처 사장님의 성함을 몰라 팀장님께 여쭤보니

“나사장” 이라는 성함을 가졌다고 합니다.

원두는 일을 편하게 하기 위해서

이름을 입력하면 사장님과 임원에 각각 맞는 상품권 코드를

return 해주는 함수를 만들려고 합니다. 

입력값이 name으로 주어질 때 

사장님이 맞다면 100만 원짜리 상품권 번호를,

아니라면 50만 원 짜리 상품권 번호를 return 하는 함수를 만들어 주세요.
 */

function solution(name) {
  if (name === "나사장") {
    return "code100";
  } else {
    return "code50";
  }
}

console.log(solution("나사장")); // code100
console.log(solution("나임원")); // code50
